MONGODB_URI = mongodb+srv://Lorainne:5WkzAiHWZcYrEt0y@cluster0.66zzbvl.mongodb.net/?retryWrites=true&w=majority
SECRET_KEY ="MY_SECRET_KEY"
HOST= "http://localhost:"
PORT= 5000
MAIL_HOST = "smtp.gmail.com",
MAIL_USER = 'lorewow23@example.com',
MAIL_PASS = 'Lorainne2023',
URL='https://puginarug.com/'
OWNCLOUD_URL="http://localhost:8080"
OWNCLOUD_USERNAME= "prueba"
OWNCLOUD_PASSWORD="prueba2024"